[00:17.30] I'm the life of the party
[00:18.99] Baby, since you said goodbye
[00:23.96] Just ask old Joe, he knows
[00:25.96] I'm here every night
[00:35.96] 
[00:29.84] And that good old boy in the mirror
[00:32.22] Looking 'round for you
[00:35.67] It ain't me
[00:38.22] And that's a honky tonk truth
[00:52.72] 
[00:41.62] That's a honky tonk truth
[00:44.54] 'Cross my broken heart
[00:48.44] I put my right hand here on this beer
[00:50.81] And swear on this bar
[01:01.31] 
[00:54.65] I ain't thinkin', I ain't drinkin', I ain't cryin'
[00:57.38] I ain't moanin' the blues
[01:00.43] I wouldn't lie to you
[01:03.26] Now that's a honky tonk truth
[01:17.76] 
[01:19.86] Don't think I'll come crawlin' back
[01:22.79] 'Cause I don't miss you
[01:25.92] If you walked up, puckered up, girl
[01:28.36] I wouldn't bother to kiss you
[01:42.86] 
[01:32.17] And that washed up, broke down fool
[01:34.75] Hangin' out on that stool
[01:38.06] Well it ain't me
[01:40.60] Now that's a honky tonk truth
[01:55.10] 
[01:43.97] That's a honky tonk truth
[01:46.93] 'Cross my broken heart
[01:50.60] I put my right hand here on this beer
[01:53.17] And swear on this bar
[02:03.67] 
[01:57.35] I ain't thinkin', I ain't drinkin', I ain't cryin'
[01:59.52] I ain't moanin' the blues
[02:02.60] I wouldn't lie to you
[02:05.85] Now that's a honky tonk truth
[02:20.35] 
[02:08.61] Oh, that's a honky tonk truth
[02:11.87] 'Cross my broken heart
[02:15.61] I put my right hand here on this beer
[02:18.06] And swear on this bar
[02:28.56] 
[02:22.08] I ain't thinkin', I ain't drinkin', I ain't cryin'
[02:24.50] I ain't moanin' the blues
[02:27.57] I wouldn't lie to you
[02:30.71] Now that's a honky tonk truth
[02:45.21] 
[02:34.63] I ain't thinkin', I ain't drinkin', I ain't cryin'
[02:37.01] I ain't moanin' the blues
[02:40.01] I wouldn't lie to you
[02:43.08] Oh, that's the honky tonk truth