[00:14.15] Tell 'em all I'm on vacation
[00:21.91] Say I went to visit friends
[00:29.27] That you ain't heard or seen from me in quite a while
[00:34.92] When they ask you where I've been
[00:41.59] Tell 'em I'm out on the West Coast, where it don't ever rain
[00:49.13] And that I'm probably doing fine
[01:05.13] 
[00:55.32] Just don't tell 'em I've gone crazy
[01:01.87] That I'm still strung out over you
[01:08.69] Tell 'em anything you want to
[01:12.40] Just don't tell 'em all the truth
[01:16.01] Yeah, don't tell 'em all the truth
[01:33.01] 
[01:24.92] Tell 'em all I'm out in Vegas
[01:31.02] Blowin' every dollar I ever made
[01:37.40] Tell 'em that I must be into something bad for me cause
[01:45.49] I sure lost a lot of weight
[01:52.36] Tell 'em I'm out on the road with some old rock and roll band
[01:59.16] Living like a gypsy can
[02:10.66] 
[02:06.34] Just don't tell 'em I've gone crazy
[02:13.12] That I'm still strung out over you
[02:19.77] Tell 'em anything you want to
[02:23.31] Just don't tell 'em all the truth
[02:26.92] Yeah, don't tell 'em all the truth
[02:43.92] 
[02:35.64] The truth is that I'm asking you to lie
[02:39.45] And we both know that it ain't right
[02:43.01] But if you ever loved me please
[02:46.45] Have some mercy on me
[02:52.58] Yeah, yeah, yeah, yeah
[03:03.58] 
[03:02.73] Tell 'em anything you want to
[03:06.46] Just don't tell 'em all the truth
[03:10.45] Yeah, don't tell 'em all the truth
[03:17.79] I still need you
[03:24.02] Yeah, that's the truth
[03:31.66] I still love you
[03:37.87] Baby, that's the truth