[00:08.15] You don't cross my mind
[00:12.55] I don't think about you all day
[00:17.28] No, I don't cross that line
[00:21.77] I keep your memory at bay
[00:27.56] All the strength it's takin'
[00:30.17] To numb the breakin'
[00:32.26] If I'm sober, I'm safe 'til
[00:45.76] 
[00:37.32] The moon gets to shinin' and I get to thinkin'
[00:42.11] Think I'll be fine but then I start drinkin'
[00:46.85] Unravelin', unwindin', staring at the stone-cold proof
[00:56.34] Takes every bit of the time that I'm killin'
[01:00.78] My heart hesitates but the pain's always willin'
[01:05.85] There ain't no lying, baby, I'm missing you
[01:12.59] Three whiskeys and the truth
[01:19.32] Mhm
[01:20.82] 
[01:22.98] I go to bed to sleep you off
[01:27.83] And I wake up feeling better
[01:32.38] Ain't too proud to push it down
[01:36.85] But I'm a terrible forgetter
[01:42.83] All the strength it's takin'
[01:45.67] To numb the breakin'
[01:47.67] If I'm sober, I'm safe till
[02:01.17] 
[01:52.65] The moon gets to shining and I get to thinkin'
[01:57.46] Think I'll be fine but then I start drinkin'
[02:01.96] Unravelin', unwindin', staring at the stone-cold proof
[02:11.65] Takes every bit of the time that I'm killin'
[02:16.06] My heart hesitates but the pain's always willin'
[02:21.02] There ain't no lying, baby, I'm missing you
[02:27.69] Three whiskeys and the truth
[02:41.69] 
[02:34.53] Oh, one takes the edge off
[02:37.45] Two makes me numb
[02:39.84] Oh, oh-oh-oh-oh-oh
[02:44.38] The third one goes down and I'm done
[03:02.38] 
[02:49.13] The moon gets to shinin' and I get to thinkin'
[02:53.92] Think I'll be fine but then I start drinkin'
[02:58.44] Unravelin', unwindin', staring at the stone-cold proof
[03:07.70] It takes every bit of the time that I'm killin'
[03:12.38] My heart hesitates but the pain's always willin'
[03:17.37] There ain't no lying, baby, I'm missing you
[03:24.22] Three whiskeys and the truth
[03:38.22] 
[03:30.33] Oh-oh-oh
[03:33.72] Three whiskeys and the truth
[03:40.81] The third one goes down and I'm done