[00:11.22] Yeah, this town's been tellin' me
[00:13.86] I've done some things I never did
[00:17.24] Yeah, the grapevine starts with a glass of wine
[00:20.32] And you takin' a sip
[00:23.24] Every word that you're sayin' is
[00:25.91] Another stab to my reputation
[00:28.71] And I can't take it anymore
[00:32.22] But you've opened that door
[00:45.72] 
[00:34.82] Yeah, there's two sides to every breakup
[00:37.94] One's a lie and one's the truth
[00:40.10] One of 'em went down and one was made up
[00:43.59] But in the end we both lose
[00:46.57] Why can't we meet in the middle?
[00:49.65] Call it even, call it a truce
[00:52.90] If you quit tellin' lies about me
[00:56.94] I won't tell the truth about you
[01:02.54] (The truth about you)
[01:13.04] 
[01:10.17] Like how you picked a fight
[01:12.60] Every time you saw me get a text
[01:16.68] To make yourself feel better
[01:19.30] That you still talk to your ex
[01:22.59] Yeah, you told your friends, you told your mama
[01:25.77] That I'm the root of all the drama
[01:28.74] But we both know why this ended
[01:31.60] Girl, I caught you red-handed
[01:46.10] 
[01:34.19] Yeah, there's two sides to every breakup
[01:37.13] One's a lie and one's the truth
[01:40.00] One of 'em went down and one was made up
[01:42.97] But in the end, we both lose
[01:45.99] Why can't we meet in the middle?
[01:48.88] Call it even, call it a truce
[01:52.39] If you quit tellin' lies about me
[01:56.24] Well, I won't tell the truth about you, oh
[02:17.24] 
[02:09.81] Yeah, I truly wish the best for you
[02:12.61] So don't ruin the next for me
[02:16.20] 'Cause you really don't want me to tell the truth
[02:18.81] For everyone to see, yeah
[02:31.31] 
[02:23.03] That there's two sides to every breakup
[02:26.10] One's a lie and one's the truth
[02:29.04] One of 'em went down and one was made up
[02:31.96] In the end, we both lose
[02:34.81] Why can't we meet in the middle?
[02:37.82] Call it even, call it a truce
[02:40.93] Yeah, if you quit tellin' lies about me
[02:45.16] Well, I won't tell the truth about you
[03:04.16] 
[02:47.82] (Won't tell the-, won't tell the-, won't tell the truth about you)
[02:51.47] Won't tell the truth about-
[02:53.81] (Won't tell the-, won't tell the-, won't tell the truth about you)
[02:59.79] (Won't tell the-, won't tell the-, won't tell the truth about you)
[03:03.26] I don't wanna tell the truth
[03:05.68] (Won't tell the-, won't tell the-, won't tell the truth about you)