[00:26.28] January eyes fixed on iridescent lies
[00:31.75] Truth be told, it's no surprise
[00:37.34] The saints came self-appointed, said they were anointed
[00:44.29] And time is just a faded sign
[00:49.74] The world was always ending, it was good in the beginning
[00:55.61] But I don't know how far this goes
[01:00.49] Saw you standin' in a pose, wearin' someone else's clothes
[01:08.15] I don't know how far this goes
[01:23.15] 
[01:24.92] Committing sabotage, out in the garage
[01:30.52] Turn it up and let it go, chase that old mirage
[01:35.74] At the end of our rope, or some other tired trope
[01:41.78] Raised in the glow of a television show
[02:01.28] 
[01:47.74] But you don't owe me anything
[01:50.89] I don't owe you anything
[01:53.94] No, it don't mean a thing
[01:59.44] I don't owe you anything
[02:02.19] You don't owe me anything
[02:05.19] No, it don't mean a thing
[02:17.69] 
[02:09.65] I guess you can't see, I'm sweepin' up debris
[02:15.34] All for your miserable cause
[02:20.71] Left to my devices, payin' heavy prices
[02:27.63] Empty as I ever was
[02:37.13] 
[02:56.36] But you don't owe me anything
[02:58.85] I don't owe you anything
[03:02.25] No, it don't mean a thing
[03:07.60] I don't owe you anything
[03:10.36] You don't owe me anything
[03:13.50] No, it don't mean a thing