[00:04.02] When I started out
[00:11.09] Writing you this song
[00:12.07] I was heels over head in love
[00:14.05] But you had your doubts
[00:17.04] Cause it took too long
[00:19.01] To finally see what I
[00:21.05] What I'd been doing wrong
[00:33.55] 
[00:24.00] I tried to love you but
[00:30.08] You still loved him so
[00:33.06] I'll ignore my heart and lie to the truth
[00:41.08] I'll lie to the truth
[00:51.58] 
[00:44.04] A love of mine once said
[00:48.08] "The best part about you
[00:51.02] Was me" so now who
[00:53.05] Is judging who?
[01:00.55] 
[00:56.06] I know I broke your heart
[00:58.01] Mine is broken too
[01:00.05] Now if we're even
[01:03.05] Then why are we both blue?
[01:16.05] 
[01:07.03] I tried to be true but
[01:11.08] You still love him so
[01:14.04] I lie in silence and
[01:18.09] Feel like a fool
[01:21.02] I lie to the truth
[01:30.02] 
[01:25.04] I think that I have had enough
[01:36.08] I guess that I have had enough
[01:37.05] Of you
[01:40.05] 
[01:42.03] I think that I have had enough
[01:44.03] I know that I have had enough
[01:45.08] Of you
[01:48.08] 
[01:58.05] We tried to be true but
[02:02.05] You still loved him so
[02:05.07] I'll keep my distance
[02:08.02] And lie to the truth
[02:11.01] I lie to the truth
[02:15.01] I lie to the truth
[02:18.04] Cause you lied to it too