[00:30.78] Apart, I knew we couldn't do it
[00:33.88] We're on a wheel of misfortune
[00:35.85] It's true that I wasn't certain
[00:38.96] Another one who fought to
[00:40.77] Keep things finished
[00:42.55] Cause I think it's stupid that we're indifferent
[00:47.86] And it's all done, but
[00:51.63] Not everything's useful
[00:56.49] Cause I'm stuck, at drawing the line
[01:01.14] We're not gonna steal away
[01:02.46] We're gonna get mute
[01:03.64] Stuck up in a rut, to ease
[01:05.18] The very short truth
[01:06.34] Surrounding our sight with my sole view
[01:09.03] I'm counting the nights till I hold you
[01:11.24] Nothings gonna be okay
[01:12.81] It's not a clean bruise
[01:13.88] Something in my gut, stops me
[01:15.17] To say I need proof
[01:16.82] Whatever alignment we're thrown to
[01:19.53] I'm never deciding our own use
[01:21.93] I know your old contemplations
[01:24.91] Can make you apprehensive
[01:27.20] So sure that every bit wasted
[01:30.02] Will end up more suppressive
[01:31.84] Now we've older
[01:33.77] And we've just got closer to what we suffered
[01:38.95] And it's all wrong, but
[01:42.83] Not everything's easy
[01:47.32] Cause I suck, at seeing the signs
[01:52.19] We're not gonna steal away
[01:53.89] We're gonna get mute
[01:54.60] Stuck up in a rut, to ease
[01:56.13] The very short truth
[01:57.57] Surrounding our sight with my sole view
[02:00.26] I'm counting the nights till I hold you
[02:02.39] Nothings gonna be okay
[02:04.02] It's not a clean bruise
[02:04.98] Something in my gut, stops me
[02:06.79] To say I need proof
[02:07.96] Whatever alignment we're thrown to
[02:10.34] I'm never deciding our own use
[02:12.53] We're not gonna steal away
[02:14.15] We're gonna get mute
[02:15.27] Stuck up in a rut, to ease
[02:16.65] The very short truth
[02:17.99] Surrounding our sight with my sole view
[02:20.69] I'm counting the nights till I hold you
[02:22.73] Nothings gonna be okay
[02:24.27] It's not a clean bruise
[02:25.40] Something in my gut, stops me
[02:26.97] To say I need proof
[02:28.18] Whatever alignment we're thrown to
[02:30.82] I'm never deciding our own use
[02:34.17] I'm only gonna mess us round
[02:35.70] It's just that I could never go again
[02:39.05] I know how this is ending out
[02:40.95] But if I could, I wouldn't go alone
[02:44.06] I'm only gonna bring you down
[02:46.37] L thought that you would always be a friend
[02:49.38] I know I never gave enough
[02:51.34] And that I wouldn't have to say
[02:53.67] I can't even see this right
[02:56.17] If I can't be in your life
[02:59.49] Themes nothing I'd use, to resort to
[03:01.74] I'm giving this up, to console you
[03:03.94] We're not gonna steal away
[03:05.79] We're gonna get mute
[03:06.67] Stuck up in a rut, to ease
[03:08.02] The very short truth
[03:09.37] Surrounding our sight with my sole view
[03:12.02] I'm counting the nights till I hold you
[03:14.36] Nothings gonna be okay
[03:15.91] It's not a clean bruise
[03:16.87] Something in my gut, stops me
[03:18.44] To say I need proof
[03:19.77] Whatever alignment we're thrown to
[03:22.37] I'm never deciding our own use