[00:37.52] I woke up sad
[00:39.88] I don't know why
[00:41.02] All the lives I've had
[00:43.22] Have made me cry
[00:51.22] 
[00:45.64] In the sky, a vision
[00:47.76] A calling, a mission
[00:57.76] 
[00:52.47] No heart is a villain
[00:54.19] No heart will be killing
[00:56.28] Get the truth out to the youth
[01:11.28] 
[00:59.72] No heart is a villain
[01:01.52] No heart will be killing
[01:03.48] Get the truth out to the youth
[01:18.48] 
[01:11.08] The angels are far
[01:12.60] 'Cause most people are
[01:14.50] Not born under a star
[01:25.00] 
[01:17.66] Still I was crying at birth
[01:21.43] Hurt from falling onto earth
[01:25.66] Hunger and thirst
[01:28.52] Not knowing what to deal with first
[01:46.02] 
[01:40.15] I was reaching out my hands
[01:43.65] Hoping someone would understand
[01:47.38] Come on, raise your hands
[01:51.17] If you think you understand
[02:04.67] 
[01:54.86] Though my memories scream
[01:56.67] Maybe it was all just a dream
[02:11.17] 
[01:58.66] I woke up sad
[02:01.12] I don't know why
[02:02.41] All the lives I've had
[02:04.85] Have made me cry
[02:12.85] 
[02:06.94] In the sky, a vision
[02:08.98] A calling, a mission
[02:18.98] 
[02:13.65] No heart is a villain
[02:15.50] No heart will be killing
[02:17.32] Get the truth out to the youth
[02:32.32] 
[02:21.18] No heart is a villain
[02:22.83] No heart will be killing
[02:24.78] Get the truth out to the youth
[02:39.78] 
[02:28.66] No heart is a villain
[02:30.24] No heart will be killing
[02:32.07] Get the truth out to the youth
[02:47.07] 
[02:35.87] No heart is a villain
[02:37.45] No heart will be killing
[02:39.56] Get the truth out to the youth
[02:54.56] 
[02:43.26] No heart is a villain
[02:45.15] No heart will be killing
[02:46.76] Get the truth out to the youth
[03:01.76] 
[02:50.62] No heart is a villain
[02:52.49] No heart will be killing
[02:54.03] Get the truth out to the youth