[00:52.80] Oh, it's a strange day
[00:56.73] In such a lonely way
[01:00.91] I saw some children dance
[01:04.92] I watched my life in a trance
[01:09.13] And the people around me
[01:13.35] Seemed so glad to be here
[01:17.35] Will my time pass so slowly
[01:21.52] On the day that I fear?
[01:33.02] 
[02:23.26] And the noise that surrounds me
[02:27.38] Pulls so loud in my head
[02:31.57] From the promise that healed us
[02:35.80] To the lies that I said
[02:39.77] Oh, it's a strange day
[02:43.85] In such a lonely way
[02:47.88] Some people look down on me,
[02:52.05] I know they like what they see
[03:07.05] 
[03:13.32] Strange day,
[03:16.63] Such a strange day
[03:20.88] Such a strange day